<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

    <category label="General">
    	<setting label="Stalker PORTAL ?" type="action" action="XBMC.RunPlugin(plugin://plugin.video.potatoTV/?mode=portal)" id="portal" default="" />
     	<setting type="sep"/>
    	<setting label="MAC:  Prefix ?" type="action" action="XBMC.RunPlugin(plugin://plugin.video.potatoTV/?mode=mac_prefix)" id="mac_prefix" default="" />
   	 	<setting label="MAC:  Last 3 ?" type="text" id="mac_last" default=""  />
   	 	<setting label="Donation ?" type="text" id="donation" default=""  />
   	 	<setting label="MAC Based  Account ?" type="bool" id="mac_based" default="true" visible="false" />
   	 	<setting type="sep"/>
   	 	<setting label="VOD:  Metadata  Enabled ?" type="bool" id="vod_meta" default="true" />
   	 	<setting label="VOD:  Movies Limit  ( 0 = max )" type="number" id="vodpages" default="0" />		
    </category>

    <category label="Filter">
   	 	<setting label="Language  Filter  Enabled?" type="bool" id="filter_lang" default="false" />
   	 	<setting label="[VOD]   Genre  Filter  Enabled?" type="bool" id="filter_genre" default="false" />
   	 	<setting type="sep"/>
    	<setting label="Adult Contents:  HIDDEN ?" type="action" action="" id="adult_hide" default="[COLOR lime]YES[/COLOR]" />
    	<setting label="Adult Contents:  Password  PROTECTED ?" type="action" action="" id="adult_protect" default="[COLOR lime]YES[/COLOR]" />
    	<setting label="Click  [COLOR yellow]HERE[/COLOR]  to change" type="action" action="XBMC.RunPlugin(plugin://plugin.video.potatoTV/?mode=adult_set)" />
    	<setting label="Password" type="action" action="" id="adult_key" default="key|2f6b07074142c32190bc0a026c966cb2" visible="false" />
   	 	<setting type="sep"/>
		<setting label="[PVR]   Preferred  Language ?" type="enum" id="pvr_lang" values="ALL|ENGLISH|FOREIGN" default="0" />
   	 	<setting label="[PVR]   VOD  Included ?" type="bool" id="pvr_vod" default="false" />
    </category>

    <category label="PVR Client">
   	 	<setting label="Old  Kodi  Compatible?" type="bool" id="old_kodi" default="false" visible="false" />
		<setting label="EPG  Source ?   ( Credits:   [COLOR lime]viper8690  &  PACh[/COLOR] )" type="enum" id="epg_src" values="viper8690|PACh|Provider" default="0" />
    	<setting label="EPG  TimeZone  Reference ?" type="action" action="XBMC.RunPlugin(plugin://plugin.video.potatoTV/?mode=timezone)" id="tzone" default="" />
    	<setting label="EPG  Time  Shift  ( +/-  Hours : Minutes )" type="action" action="XBMC.RunPlugin(plugin://plugin.video.potatoTV/?mode=epg_shift)" id="epg_tshift" />
     	<setting type="sep"/>
   	 	<setting label="Playlist  Reference ?" type="enum" id="link_ref" values="Static  Links|Dynamic  Links" default="1" visible="false" />
       	<setting label="Server:  PORT #" type="number" id="server_port" default="8899" />
    	<setting label="Server:  STATUS" type="action" action="XBMC.RunPlugin(plugin://plugin.video.potatoTV/?mode=server&action=check)" />
    	<setting label="Server:  START" type="action" action="XBMC.RunPlugin(plugin://plugin.video.potatoTV/?mode=server&action=start)" />
    	<setting label="Server:  STOP" type="action" action="XBMC.RunPlugin(plugin://plugin.video.potatoTV/?mode=server&action=stop)" />
    </category>

    <category label="Tweaks">
   	 	<setting label="Change  Cache  Expiry  Time ?" type="bool" id="custom_exp" default="false" />
   	 	<setting label=">>>  [Cache]  Token  (hours)" type="slider" id="token_exp" default="1" range="1,24" option="int" visible="eq(-1,true)" />
   	 	<setting label=">>>  [Cache]  IPTV   (hours)" type="slider" id="iptv_exp" default="1" range="1,24" option="int" visible="eq(-2,true)" />
   	 	<setting label=">>>  [Cache]  VOD    (hours)" type="slider" id="vod_exp" default="24" range="1,24" option="int" visible="eq(-3,true)" />
     	<setting type="sep" visible="eq(-4,true)" />
   	 	<setting label="URL  Timeout  ( secs )  ( 0 = default )" type="slider" id="timeout" default="0" range="0,60" option="int" />
   	 	<setting label="Play  with  F4M Tester ?   ( Credits:   [COLOR lime]shani_08  &  TheWiz[/COLOR] )" type="bool" id="f4m" default="false" />
   	 	<setting label="External  Proxy  [ HOST [B]:[/B] PORT ]" type="text" id="f4m_proxy" default="" visible="eq(-1,true)"  />
     	<setting type="sep"/>
   	 	<setting label="[PVR]  Use  Backend  Channel  #" type="bool" id="ch_back" default="false" enable="false" />
   	 	<setting label="EXTRA  FEATURES  Enabled ?" type="bool" id="extra" default="false" />
   	 	<setting label="EPG  SHRINK  Enabled ?" type="bool" id="epg_shrink" default="false" />
   	 	<setting label="[COLOR gold]Potato's  Key ?[/COLOR]" type="action" action="XBMC.RunPlugin(plugin://plugin.video.potatoTV/?mode=potato_key)" id="potato_key" default="" visible="false"  />
     	<setting type="sep"/>
		<setting label="[ KODI 16 ]  External  CURL    [COLOR orange]( https://is.gd/get_curl )[/COLOR]" type="file" id="curl" default="" />
   	 	<setting label="[ EXODUS ]  API  Keys  Fixed ?" type="bool" id="exodus_api" default="false" />
    </category>

</settings>