=================
    Potato TV 
=================
by: couch potato



------------------------
v1.3.1-r2  (2017/05/16)
------------------------

- fixing the "Donation Only" account user's issue (Clear Cache: FAILED too many values to unpack)



------------------------
v1.3.1  (2017/05/15)
------------------------

- fixing the downloader

- fixing VOD: TV SERIES filter (requires CLEAR CACHES: TV + VOD)

- fixing VOD KID: SUPERCARTOONS (cookies issue, no need to open the browser anymore)

- adding new items under VOD KID



------------------------
v1.3.0  (2017/05/13)
------------------------

- fixing VOD filter: LANGUAGE & GENRE

- rebuilding VOD directory



------------------------
v1.2.0-r3  (2017/05/12)
------------------------

- fixing VOD: TV SERIES filter



------------------------
v1.2.0-r2  (2017/05/11)
------------------------

- fixing Kodi 17 bug



------------------------
v1.2.0  (2017/05/10)
------------------------

- adding a new directory for VOD (TV SERIES)

- adding a new EXTRA feature (radio streamings)

- adding a new tool (EPG SHRINK - an EPG optimization tool)



------------------------
v1.1.2  (2017/05/07)
------------------------

- adding adult contents filter for VOD



------------------------
v1.1.1-r3  (2017/05/06)
------------------------

- fixing "Change Password" error



------------------------
v1.1.1-r2  (2017/05/04)
------------------------

- fixing vod issue



------------------------
v1.1.1  (2017/05/03)
------------------------

- fixing the cache system ("NoneType' object is not iterable" pvr issue)
- fixing the adult contents protector
- redifining the channel number
- adding a new filter: LANGUAGE FILTER for PVR 



------------------------
v1.1.0-r3  (2017/05/02)
------------------------

- fixing the cache system (pvr issue)




------------------------
v1.1.0-r2  (2017/05/01)
------------------------

- fixing missing paths
- re-adding the limit for number of movies in VOD
- defining a shortcut to call potatoTV addon instantly from the EPG page




------------------------
v1.1.0  (2017/04/30)
------------------------

- improving the caches system

- fixing the language filter

- some major changes on VOD:

  + rebuilding the whole code based on a new API
  + adding all available MOVIE INFO (metadata) for all types of accounts, incl. the DONATION ONLY one
  + a new option to enable/disable metadata (especially for KODI 17 which takes longer time to load than the KODI 16)
  + enabling the SORTING feature (by: language (studio), title, year, genre or none/unsorted)
  + adding all available MOVIE TRAILERS
  
- a new option to install couch potato's preset keymaps (shortcut)

- displaying TV GUIDE in COLOR (credits to psycon)




Offering:  Extra Features  ( requires LOOOOOOOOTS of magic words! lol :p )

- synchronizing channel # with the backend #
- 24 / 7 live shows
- radio streaming
- streaming link tester
- easter eggs in VOD (adult contents lol)




------------------------
v1.0.5-r2  (2017/04/26)
------------------------

- fixing the iptv logo & vod poster path



------------------------
v1.0.5-r1  (2017/04/18)
------------------------

- improving the caches system
- fixing the local time detection
- improving the password protection
- forcing the M3U playlist generator to use the dinamic links as its link reference
- new option:  enabling the F4M Tester 



------------------------
v1.0.4-r2  (2017/03/28)
------------------------

- fixing a minor issue (cache related)




---------------------
v1.0.4  (2017/03/28)
---------------------

- fixing the VOD channels




---------------------
v1.0.3  (2017/03/28)
---------------------

- removing the default view mode codes

- improving all the cache system
especially for the vod caches

- improving the parental control for all adult contents




---------------------
v1.0.2  (2017/03/27)
---------------------

- Fixing the TV genre filter
Thanks to dara for noticing the bug




---------------------
v1.0.1  (2017/03/27)
---------------------

- Fixing some issues related with "Donation Based" accounts:
	+ Add 'ALL' item for the genre options
	+ Redefine the channel numbering (all foreign channels numbers are started with 5000)
	+ Fix language filter

- Adding adult contents filtering for M3U playlist

- Creating custom list file for any available portals
The list can be customized by editing the 'Kodi/addons/plugin.video.potatoTV/resources/portals.list'

- Fixing few minor issues




---------------------
v1.0.0  (2017/03/26)
---------------------

- Initial version