<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

    <category label="General">
    	<setting label="Stalker PORTAL ?" type="action" action="XBMC.RunPlugin(plugin://plugin.video.potatoTV/?mode=portal)" id="portal" default="" />
    	<setting label="Local  TimeZone ?" type="action" action="XBMC.RunPlugin(plugin://plugin.video.potatoTV/?mode=timezone)" id="tzone" default="" />
     	<setting type="sep"/>
    	<setting label="MAC:  Prefix ?" type="action" action="XBMC.RunPlugin(plugin://plugin.video.potatoTV/?mode=mac_prefix)" id="mac_prefix" default="" />
   	 	<setting label="MAC:  Last 3 ?" type="text" id="mac_last" default=""  />
   	 	<setting label="Donation ?" type="text" id="donation" default=""  />
   	 	<setting label="MAC Based  Account ?" type="bool" id="mac_based" default="true" visible="false" />
   	 	<setting type="sep"/>
       <setting label="VOD:  Pages Limit ?" type="number" id="vodpages" default="666" />		
    </category>

    <category label="Filter">
   	 	<setting label="Language  Filter  Enabled?" type="bool" id="filter_lang" default="false" />
   	 	<setting label="[VOD]  Genre  Filter  Enabled?" type="bool" id="filter_genre" default="false" />
   	 	<setting type="sep"/>
    	<setting label="Adult Contents:  HIDDEN ?" type="action" action="" id="adult_hide" default="[COLOR lime]YES[/COLOR]" />
    	<setting label="Adult Contents:  Password  PROTECTED ?" type="action" action="" id="adult_protect" default="[COLOR lime]YES[/COLOR]" />
    	<setting label="Click  [COLOR yellow]HERE[/COLOR]  to change" type="action" action="XBMC.RunPlugin(plugin://plugin.video.potatoTV/?mode=adult_set)" />
    	<setting label="Password" type="action" action="" id="adult_key" default="key|2f6b07074142c32190bc0a026c966cb2" visible="false" />
    </category>

    <category label="PVR Client">
    	<setting label="EPG  Source ?" type="action" action="XBMC.RunPlugin(plugin://plugin.video.potatoTV/?mode=epg_init)" id="epg_src" default="" />
     	<setting type="sep"/>
   	 	<setting label="Playlist  Reference ?" type="enum" id="link_ref" values="Static  Links|Dynamic  Links" default="1" visible="false" />
       	<setting label="Server:  PORT #" type="number" id="server_port" default="8899" />
    	<setting label="Server:  STATUS" type="action" action="XBMC.RunPlugin(plugin://plugin.video.potatoTV/?mode=server&action=check)" />
    	<setting label="Server:  START" type="action" action="XBMC.RunPlugin(plugin://plugin.video.potatoTV/?mode=server&action=start)" />
    	<setting label="Server:  STOP" type="action" action="XBMC.RunPlugin(plugin://plugin.video.potatoTV/?mode=server&action=stop)" />
    	<setting label="" type="action" action="" />
    	<setting label="Credits to [COLOR lime]viper8690, PACh & psyc0n[/COLOR] @ [COLOR blue]IPTV Talk[/COLOR]  for their XMLTVs" type="action" action="" />
    </category>

    <category label="Tweakings">
   	 	<setting label="Play  with  F4M Tester ?" type="bool" id="f4m" default="false" />
   	 	<setting label="External  Proxy  [ HOST [B]:[/B] PORT ]" type="text" id="f4m_proxy" default="" visible="eq(-1,true)"  />
    	<setting label="Credits to   [COLOR lime]shani_08   &   TheWiz[/COLOR]   @   [COLOR blue]tvaddons[/COLOR]" type="action" action="" />
    </category>

</settings>