<settings>
    <category label="30004">
        <setting id="playerType" type="enum" values="Auto|MPlayer|DVDPlayer|AMLPlayer" label="30003" default="0"/> 
        <setting id="autoplay" type="bool" label="30270" default="true"/>
        <setting label="Server:  PORT #" type="number" id="server_port" default="" />
      <setting type="sep" />
        <setting id="download_path" type="folder" source="video" label="30008" option="writeable" default=""/>
        <setting label="Preferred  24/7  Host?" type="enum" id="host247" values="R A N D O M|Server:  #1|Server:  #2|Server:  #3|Server:  #4|Server:  #5|Server:  #6|Server:  #7" default="0" />
    </category>
    <category label="External Addons">
        <setting type="lsep" label="Install external addons. If an addon is disabled, it's already installed."/>
        <setting id="veetle" type="action" action="RunPlugin(plugin://plugin.video.SportsDevilJX/?mode=12&url=veetle)" enable="!System.HasAddon(plugin.video.veetle)" label="Veetle"/>        
        <setting id="jtv" type="action" action="RunPlugin(plugin://plugin.video.SportsDevilJX/?mode=12&url=jtv)" enable="!System.HasAddon(plugin.video.jtv.archives)" label="JustinTV"/> 
        <setting id="youtube" type="action" action="RunPlugin(plugin://plugin.video.SportsDevilJX/?mode=12&url=youtube)" enable="!System.HasAddon(plugin.video.youtube)" label="YouTube"/> 
    </category>
</settings>                                                                                     
